import React from "react";


import './index.scss'

export default function Live() {
  return (
    <section id="visitors" className="Live">
      <h2>Экскурсии и лекции в прямом эфире</h2>
      <div className="Live__content">
        <p>С 1 июля вы можете присоединиться к нашим виртуальным мероприятиям — экскурсиям и лекциям для взрослых и
          детей,
          оплатив участие на сайте. Встречи будут проходить в прямом эфире на платформе Zoom; предусмотрен формат живого
          общения с возможностью задавать вопросы экскурсоводу (лектору).
          <div>
            <a className="Live__link" href="/#about-live">Подробнее.</a>
          </div>
        </p>
        <p>
          Мы будем благодарны за любое <a className="Live__link" href="/#donation">пожертвование</a>. Все поступившие
          средства будут направлены на организацию
          онлайн-проектов для наших посетителей.
        </p>
      </div>
    </section>
  )
}
